AWS_PROFILE=
AWS_ACCOUNT_ID=
AWS_REGION=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel:4317/v1/traces

LANGSMITH_OTEL_ENABLED=true
LANGSMITH_TRACING=true
LANGSMITH_OTEL_ONLY=true